# SPARTA-FINAL-PROJECT

./: .gitignore  README.md  build.gradle  docker-compose.yml  payment-logic-fix.txt  settings.gradle
alarm-service/: Dockerfile  build.gradle
alarm-service/src/main/java/com/fix/alarm_service/: AlarmServiceApplication.java
alarm-service/src/main/java/com/fix/alarm_service/config/: AlarmObjectMapperConfig.java  snsConfig.java
alarm-service/src/main/java/com/fix/alarm_service/infrastructure/: UserClient.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/fix/chat_service/: ChatServiceApplication.java
common-service/: build.gradle
common-service/src/main/java/com/fix/common_service/aop/: ApiLogging.java  ApiLoggingAspect.java
common-service/src/main/java/com/fix/common_service/config/: AppConfig.java  AuditorAwareImpl.java
common-service/src/main/java/com/fix/common_service/dto/: ErrorResponse.java  EventKafkaMessage.java  EventPayload.java  OrderCancelledPayload.java  OrderCreatedPayload.java  PaymentCancelledPayload.java  PaymentCompletedPayload.java  StadiumFeignResponse.java  TicketReservedPayload.java  TicketUpdatedPayload.java
common-service/src/main/java/com/fix/common_service/entity/: Basic.java  UserRole.java
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/fix/game_service/: GameServiceApplication.java
game-service/src/main/java/com/fix/game_service/domain/: Game.java  GameStatus.java  Team.java
game-service/src/main/resources/: logback-spring.xml
game-service/src/main/resources/META_INF/: spring-configuration-metadata.json
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/fix/gateway_service/: CustomPostFilter.java  CustomPreFilter.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/fix/gateway_service/config/: GatewayConfig.java
gateway-service/src/main/java/com/fix/gateway_service/logging/: LoggingFilter.java
gateway-service/src/main/java/com/fix/gateway_service/security/: JwtAuthFilter.java  JwtUtil.java  WebSocketJwtAuthFilter.java
gateway-service/src/test/java/com/fix/gateway/: GatewayApplicationTests.java
gateway-service/src/test/java/com/fix/gateway_service/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/fix/order/: OrderApplication.java
order-service/src/main/java/com/fix/order_serivce/: OrderServiceApplication.java
order-service/src/main/java/com/fix/order_serivce/application/: OrderFeignService.java  OrderHistoryRedisService.java  OrderService.java
order-service/src/main/java/com/fix/order_serivce/domain/: Order.java  OrderStatus.java  Ticket.java  TicketStatus.java
order-service/src/main/java/com/fix/order_serivce/infrastructure/: OrderQueryRepositoryImpl.java
order-service/src/main/java/com/fix/order_serivce/presantation/: OrderController.java  OrderFeignController.java  OrderRedisController.java
order-service/src/main/java/com/fix/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/fix/order_service/application/: OrderEventService.java  OrderFeignService.java  OrderHistoryRedisService.java  OrderService.java
order-service/src/main/java/com/fix/order_service/domain/: Order.java  OrderStatus.java  TicketStatus.java
order-service/src/main/java/com/fix/order_service/infrastructure/: OrderQueryRepositoryImpl.java
order-service/src/main/java/com/fix/order_service/presantation/: OrderController.java  OrderFeignController.java  OrderRedisController.java
order-service/src/main/resources/: logback-spring.xml
order-service/src/test/java/com/fix/order/: OrderApplicationTests.java
order-service/src/test/java/com/fix/order_serivce/: OrderServiceApplicationTests.java
order-service/src/test/java/com/fix/order_service/: OrderServiceApplicationTests.java
payments-service/: Dockerfile  build.gradle
payments-service/src/main/java/com/fix/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/java/com/fix/payments_service/application/: PaymentEventProcessor.java  PaymentEventService.java
payments-service/src/main/java/com/fix/payments_service/domain/: TossPayment.java  TossPaymentFailure.java  TossPaymentMethod.java  TossPaymentStatus.java
payments-service/src/main/java/com/fix/payments_service/presantation/: PaymentCancelController.java  PaymentConfirmController.java  PaymentController.java  PaymentQueryController.java  PaymentWebhookController.java
payments-service/src/main/resources/templates/: billing.html
payments-service/src/main/resources/templates/brandpay/: checkout.html
payments-service/src/main/resources/templates/payment/: checkout.html
payments-service/src/main/resources/templates/widget/: checkout.html
payments-service/src/test/java/com/fix/payments_service/: PaymentsServiceApplicationTests.java
stadium-service/: Dockerfile  build.gradle
stadium-service/src/main/java/com/fix/stadium_service/: StadiumServiceApplication.java
stadium-service/src/main/java/com/fix/stadium_service/config/: RedisConfig.java
stadium-service/src/main/resources/: logback-spring.xml
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/fix/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/fix/ticket_service/config/: KeyspaceNotificationConfig.java  RedisConfig.java
ticket-service/src/main/resources/: logback-spring.xml
ticket-service/src/test/java/com/fix/ticket_service/: TicketApplicationServiceConcurrencyTest.java  TicketServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/fix/user/: UserApplication.java
user-service/src/main/java/com/fix/user/config/: RedisConfig.java  (+1 more)
user-service/src/main/java/com/fix/user_service/: UserServiceApplication.java
user-service/src/main/resources/: logback-spring.xml  spy.properties
user-service/src/main/resources/META_INF/: spring-configuration-metadata.json
user-service/src/test/java/com/fix/user_service/: UserServiceApplicationTests.java
(+383 files in other folders)
