import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allprojects{
    group = 'com.fix'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // 루트 프로젝트에서 테스트 비활성화
    tasks.withType(Test).configureEach {
        enabled = false
    }

    // 루트 프로젝트에서 BootJar 비활성화
    tasks.withType(BootJar).configureEach {
        enabled = false
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

project(':common-service') { // common은 bootJar로 패키징 할 필요 없음
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':alarm-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':event-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':game-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':order-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':stadium-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':user-service') {
    dependencies {
        implementation project(':common-service')
    }
}

project(':ticket-service') {
    dependencies {
        implementation project(':common-service')
    }
}