plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
ext {
	set('springCloudVersion', "2024.0.0")
	set('querydslVersion', "5.0.0")
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
dependencies {

	implementation 'org.springframework.kafka:spring-kafka'

	// ✅ common 모듈
	implementation project(':common-service')

	// ✅ Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// ✅ JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ QueryDSL
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// ✅ Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ✅ Open Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// ✅ Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ H2
//	runtimeOnly 'com.h2database:h2'

//	// ✅ PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// ✅ JSON
	implementation 'org.json:json:20230227'

	// ✅ Logging
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'p6spy:p6spy:3.9.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
def querydslDir = "src/main/generated"

sourceSets {
	main.java.srcDirs += querydslDir
}



clean {
	delete file(querydslDir)
}
