plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}
repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
dependencies {
    // ✅ Common
    implementation project(':common-service')

    // ✅ Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // ✅ kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // ✅ redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ✅ WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ✅ Afterburner
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'

    // ✅ Json
    implementation 'org.json:json:20210307'

    // ✅ H2
    runtimeOnly 'com.h2database:h2'

    // ✅ PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // ✅ Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ✅ Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}