repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    // ✅ Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // ✅ Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // ✅ WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ✅ Json
    implementation 'org.json:json:20210307'

    // ✅ H2
    runtimeOnly 'com.h2database:h2'

    // ✅ PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // ✅ Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // ✅ Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}