# spy.properties

driverlist=org.postgresql.Driver

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=executionTime: %(executionTime) ms | category: %(category) | sql: %(sqlSingleLine)

# ??? SLF4j(Logback)? ???? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger