plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	// ✅ Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// ✅ Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// ✅ Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ✅ JJWT core (claim, parser, token 등), JJWT impl & jackson serializer
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ✅ Netty
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.109.Final:osx-aarch_64'

	// ✅ WebFlux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
